SECRETKEY=9b75ccc8ae048197a77b9660995815c83e72233e594aa0723377ee2d64baf977

# Either `development` or `production`.
ENVIRONMENT=development
WEBTITLE= Restaurant System

SQLHOST=localhost
SQLUSER=root
SQLPASS=
SQLDATABASE=restaurant
SQLPORT=3306

ROOTURL=http://localhost:7000